outputDataFields=s_no,p_matrl,p_plnt,c_matrl,c_plnt,actual_quantity,c_qty_per_unit,c_uom,category,hierarchy
outputTableDDL=create table if not exists multi_level_bom (s_no string, p_matrl string,p_plnt string,c_matrl string,c_plnt string,actual_quantity string,c_qty_per_unit string,c_uom string, category string, hierarchy string) row format delimited fields terminated by ',' stored as textfile location 'hdfs://nameservice1/user/nmogull/bomExplosionReport'
outputDataFolderPath=hdfs://nameservice1/user/nmogull/bomExplosionReport1